{
  "FolderOrderSettings":[
    {"name":"fonts","order":1,"path":"folders/fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Tileset","order":5,"path":"folders/Tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Room1","order":6,"path":"rooms/Room1/Room1.yy",},
    {"name":"Sprite_pescador_pescando","order":1,"path":"sprites/Sprite_pescador_pescando/Sprite_pescador_pescando.yy",},
  ],
}