{
  "FolderOrderSettings":[
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tileset","order":3,"path":"folders/Tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Sprite_Icon1","order":27,"path":"sprites/Sprite_Icon1/Sprite_Icon1.yy",},
    {"name":"Sprite_Icon2","order":28,"path":"sprites/Sprite_Icon2/Sprite_Icon2.yy",},
    {"name":"Sprite_Icon3","order":29,"path":"sprites/Sprite_Icon3/Sprite_Icon3.yy",},
    {"name":"Sprite_Icon4","order":30,"path":"sprites/Sprite_Icon4/Sprite_Icon4.yy",},
    {"name":"Sprite_Icon5","order":31,"path":"sprites/Sprite_Icon5/Sprite_Icon5.yy",},
    {"name":"Sprite_TileSet1","order":32,"path":"sprites/Sprite_TileSet1/Sprite_TileSet1.yy",},
    {"name":"Sprite1_2","order":19,"path":"sprites/Sprite1_2/Sprite1_2.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":18,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite2_2","order":20,"path":"sprites/Sprite2_2/Sprite2_2.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite20","order":33,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":34,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":35,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite3_2","order":21,"path":"sprites/Sprite3_2/Sprite3_2.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4_3","order":22,"path":"sprites/Sprite4_3/Sprite4_3.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5_2","order":23,"path":"sprites/Sprite5_2/Sprite5_2.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6_2","order":24,"path":"sprites/Sprite6_2/Sprite6_2.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7_2","order":25,"path":"sprites/Sprite7_2/Sprite7_2.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8_2","order":26,"path":"sprites/Sprite8_2/Sprite8_2.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}